// config/env/host-mac.json5 — host macOS environment overlay
//
// $include's base.json5. Overrides/adds fields that differ for Mac-native
// admin Her but are not admin-identity-specific (those live in users/admin).
//
// ACP and acpx are host-specific because only the Mac admin runs ACP.
// browser.headless=false because Mac has a display.

{
  "$include": "./base.json5",

  acp: { enabled: true },

  browser: {
    headless: false,
  },

  commands: {
    restart: true,
  },

  gateway: {
    bind: "loopback",
    auth: {
      mode: "none",
      // Token is defined so loopback can still be token-gated if the user
      // opts in; when mode=none the token is unused.
      token: "${CARHER_GATEWAY_TOKEN_HOST}",
    },
  },

  agents: {
    defaults: {
      // Contextual tokens for host admin workloads (overrides nothing on the
      // docker side since docker does not redeclare this). Default keeps the
      // old behavior; removing this field later is fine once tested.
      contextTokens: 200000,
      heartbeat: { every: "0" },
      workspace: "~/.openclaw/workspace",
    },
  },

  plugins: {
    entries: {
      // Host-specific plugins; docker side does not enable these.
      acpx: { enabled: true },
      anthropic: { enabled: true },
      browser: { enabled: true },
      openrouter: { enabled: true },
    },
  },
}
