// config/u13.json5 — S1 carher-13 identity (卜弋天)
//
// $include's docker.json5 → base.json5. Mounted into the container at
// /data/.openclaw/openclaw.json.

{
  "$include": "./docker.json5",

  // 2026-04-27: openclaw 2026.4.24 启动检查 root parsed gateway.mode 不展开
  // $include。每个 user config 都必须在顶层显式声明,否则会触发 clobber。
  gateway: {
    mode: "local",
  },

  // 2026-05-04 bug #11 fix · heartbeat.target=last lets wake/heartbeat reply auto-route to session.lastChannel (feishu group)
  // 2026-05-09 R-8 灰度 · temporalDecay halfLifeDays=7 only on 13.
  // Requires R-8 runtime patch (apply-session-decay.sh) to make decay
  // actually fire for sessions/main/*.reset.<ISO>.Z paths. Promote to
  // docker.json5 once 13 baseline diff confirms the fix.
  agents: {
    defaults: {
      heartbeat: { target: "last" },
      memorySearch: {
        query: {
          hybrid: {
            temporalDecay: { enabled: true, halfLifeDays: 7 },
          },
        },
      },
    },
  },

  // A2A hub 模式:carher-13 (弋天) 是 god mode/hub,可以主动调度其他 peer。
  plugins: {
    entries: {
      "her-antitalker-poc": { enabled: true, hooks: { allowConversationAccess: true } },
      "hook-probe": { enabled: true, hooks: { allowConversationAccess: true } },
      "a2a-gateway": {
        config: {
          outbound: { enabled: true },
        },
      },
    },
  },

  channels: {
    feishu: {
      name: "弋天的her",
      appId: "cli_a917e5525178dbb3",
      appSecret: "${FEISHU_APP_SECRET}",
      botOpenId: "ou_f29acb43d200f5c5c293bfb2ef4036ac",
      oauthRedirectUri: "https://s1-u13-auth.carher.net/feishu/oauth/callback",
      dm: {
        allowFrom: ["ou_b338bb3dcb85925f66d364dc04e0e516"],
      },
    },
  },
}
